# chaExpress

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/wang/junqin/chaexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/junqin/chaexpress/: ExpressApplication.java
app/src/main/java/wang/junqin/chaexpress/DAO/: DAOUtils.java  EntityTest.java  ExpressEntity.java
app/src/main/java/wang/junqin/chaexpress/adapter/: ExpressItemAdapter.java  ExpressPagerAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/wang/junqin/chaexpress/data/: ACTION_FLAGS.java  ComCodeIcoMap.java  ComCodeNameMap.java  FLAGS.java  VIEW_HOLDER_TYPE_FLAGS.java
app/src/main/java/wang/junqin/chaexpress/model/: IExpress.java
app/src/main/java/wang/junqin/chaexpress/model/bean/: ExpressComBean.java  (+1 more)
app/src/main/java/wang/junqin/chaexpress/net/: IRequest.java  NetWork.java  NetWorkImpl.java  RetrofitEntity.java
app/src/main/java/wang/junqin/chaexpress/presenter/: ExpInfoDetailsPresenter.java  ExpressListPresenter.java  ExpressQueryPresenter.java  QueryListener.java
app/src/main/java/wang/junqin/chaexpress/utils/: MyUtils.java
app/src/main/java/wang/junqin/chaexpress/view/: ExpressInfoDetailsView.java  ExpressListView.java  MainActivityView.java  QueryExpressByNumView.java
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_edit_dialog.xml  activity_express_info_details.xml  activity_main.xml  activty_about.xml  fragment_choose_exp_com_dialog.xml  fragment_express_list.xml  fragment_express_list_base.xml  fragment_express_query.xml  fragment_my_packages.xml  fragment_test.xml  item_exp_info_details_data.xml  item_express_base.xml  item_group_name.xml  toolbar_base.xml  viewpager_is_checked.xml  viewpager_not_checked.xml
app/src/main/res/layout-v21/: item_express_base.xml
app/src/main/res/menu/: exp_details_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/wang/junqin/chaexpress/: ExampleUnitTest.java
(+36 files in other folders)
