<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_query"
        android:icon="@drawable/ic_search"
        android:title="@string/query_express_num" />

    <item
        android:id="@+id/navigation_my_packages"
        android:icon="@drawable/ic_package"
        android:title="@string/my_package" />

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
